# user-test

./: Dockerfile  docker-compose.yml  pom.xml
db/: 01-init.sh
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/kz/edu/astanait/usertest/: UserTestApplication.java
src/main/java/kz/edu/astanait/usertest/actuator/: CustomMetricIndicator.java
src/main/java/kz/edu/astanait/usertest/annotation/: Loggable.java  Metric.java
src/main/java/kz/edu/astanait/usertest/aspect/: LoggableAspect.java
src/main/java/kz/edu/astanait/usertest/beanpostprocessors/: MetricAnnotationBeanPostProcessor.java
src/main/java/kz/edu/astanait/usertest/controller/: AuthController.java  UserController.java
src/main/java/kz/edu/astanait/usertest/dto/: UserDtoRequest.java
src/main/java/kz/edu/astanait/usertest/dto/request/: GetIpDtoRequest.java  UserDtoRequest.java
src/main/java/kz/edu/astanait/usertest/dto/response/: UserDtoResponse.java
src/main/java/kz/edu/astanait/usertest/exception/: BadUserRequestException.java  CustomExceptionHandler.java  HttpResponseException.java  UserNotFoundException.java
src/main/java/kz/edu/astanait/usertest/exception/domain/: BadUserRequestException.java  UserNotFoundException.java
src/main/java/kz/edu/astanait/usertest/flyway/: FlywayConfiguration.java
src/main/java/kz/edu/astanait/usertest/model/: Country.java  Image.java  Role.java  User.java  UserPrincipal.java
src/main/java/kz/edu/astanait/usertest/repository/: CountryRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/edu/astanait/usertest/security/: AuthFilter.java  SecurityConfig.java
src/main/java/kz/edu/astanait/usertest/service/: CountryService.java  UserService.java
src/main/java/kz/edu/astanait/usertest/service/impl/: CountryServiceImpl.java  UserServiceImpl.java  UserServiceJDBCImpl.java
src/main/java/kz/edu/astanait/usertest/utils/: HttpUtils.java  ImageUtils.java
src/main/java/kz/edu/astanait/usertest/utils/facade/: CountryFacade.java  ImageFacade.java  RoleFacade.java  UserFacade.java
src/main/resources/: application.properties
src/main/resources/flyway/: V20220318_1__init.sql  V20220319_2__addUser.sql  V20220519_3__image.sql  V20220523_1__init.sql  V20220524_1__fill_roles.sql  V20220524_2__fill_country.sql  V20220524_2__fill_roles.sql  V20220524_3__fill_country.sql  V20220524_3__fill_users.sql  V20220524_4__fill_users.sql
src/test/java/kz/edu/astanait/usertest/: ApiTest.java  UserTestApplicationTests.java
src/test/java/kz/edu/astanait/usertest/controller/: UserRestControllerTests.java
src/test/java/kz/edu/astanait/usertest/repository/: H2TestProfileJPAConfig.java
src/test/java/kz/edu/astanait/usertest/security/: BasicAuthIntegrationTest.groovy
src/test/java/kz/edu/astanait/usertest/service/: UserServiceTests.java
src/test/java/kz/edu/astanait/usertest/spock/: LoadContextTest.groovy  MathTest.groovy  UserControllerIntegrationTest.groovy  UserRepositoryIntegrationTest.groovy  UserServiceImplUnitTest.groovy  UserServiceUnitTest.groovy
